<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8B-KO-Pbc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All lists-->
        <scene sceneID="dgt-mt-xZP">
            <objects>
                <tableViewController id="YGo-fM-7m2" userLabel="All lists" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zak-st-Ept" customClass="all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YGo-fM-7m2" id="Fz9-Ts-YvA"/>
                            <outlet property="delegate" destination="YGo-fM-7m2" id="Aq9-ve-JgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="UdJ-ys-47Q"/>
                    <connections>
                        <segue destination="D9S-7n-JNQ" kind="show" identifier="ShowChecklist" id="ZlS-Bg-TJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZs-vM-h8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-197"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="PoT-bQ-sNh">
            <objects>
                <tableViewController id="D9S-7n-JNQ" userLabel="Checklists" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pkS-io-xWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Dfy-oJ-gs3">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfy-oJ-gs3" id="Uy7-GG-pz0">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-hh-siA">
                                            <rect key="frame" x="44.5" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-JR-eUh">
                                            <rect key="frame" x="24" y="8.5" width="12.5" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zqk-JR-eUh" firstAttribute="centerY" secondItem="Uy7-GG-pz0" secondAttribute="centerY" id="dck-Sr-yVf"/>
                                        <constraint firstItem="Zqk-JR-eUh" firstAttribute="leading" secondItem="Uy7-GG-pz0" secondAttribute="leading" constant="24" id="kLW-CW-xzv"/>
                                        <constraint firstItem="M6e-hh-siA" firstAttribute="leading" secondItem="Zqk-JR-eUh" secondAttribute="trailing" constant="8" id="m8W-ST-F6G"/>
                                        <constraint firstItem="M6e-hh-siA" firstAttribute="centerY" secondItem="Uy7-GG-pz0" secondAttribute="centerY" id="zaj-Co-zCx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wl3-Xx-abY" kind="show" identifier="ChecklistItemEditor" trigger="accessoryAction" id="ypJ-lr-eQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9S-7n-JNQ" id="Til-vw-7Q6"/>
                            <outlet property="delegate" destination="D9S-7n-JNQ" id="lKa-Ps-tZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name if the checklist" id="mj8-89-wgk" userLabel="Name of the checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ns2-PH-XnS">
                            <connections>
                                <segue destination="Wl3-Xx-abY" kind="show" identifier="ChecklistItemDetail" id="tRG-xR-JzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUa-OJ-0xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-196.55172413793105"/>
        </scene>
        <!--Checklist Item details-->
        <scene sceneID="Lz0-vM-X6y">
            <objects>
                <tableViewController id="Wl3-Xx-abY" userLabel="Checklist Item details" customClass="ChecklistItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="aqL-M7-JF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AHu-lb-frH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jsg-Ex-pjF">
                                        <rect key="frame" x="0.0" y="18" width="375" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsg-Ex-pjF" id="bYt-eQ-PXU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-eo-4Am">
                                                    <rect key="frame" x="8" y="8" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Wl3-Xx-abY" eventType="editingDidEndOnExit" id="NdR-7d-z03"/>
                                                        <outlet property="delegate" destination="Wl3-Xx-abY" id="jjt-4D-rFl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WZh-eo-4Am" secondAttribute="trailing" constant="8" id="4hi-wo-uJS"/>
                                                <constraint firstItem="WZh-eo-4Am" firstAttribute="leading" secondItem="bYt-eQ-PXU" secondAttribute="leading" constant="8" id="Gp8-mT-cNI"/>
                                                <constraint firstAttribute="bottom" secondItem="WZh-eo-4Am" secondAttribute="bottom" constant="8" id="NRQ-Hy-KGd"/>
                                                <constraint firstItem="WZh-eo-4Am" firstAttribute="top" secondItem="bYt-eQ-PXU" secondAttribute="top" constant="8" id="la8-uR-WPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="Wl3-Xx-abY" id="OqZ-g8-mlM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="Cfg-fq-T7I" userLabel="Item details">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gh5-fV-TON">
                            <connections>
                                <action selector="cancel" destination="Wl3-Xx-abY" id="WBi-Qq-9Mu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="ka3-3f-aoG">
                            <connections>
                                <action selector="done" destination="Wl3-Xx-abY" id="v5e-Fs-fYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="ka3-3f-aoG" id="eaH-Q7-r2q"/>
                        <outlet property="textField" destination="WZh-eo-4Am" id="USA-Um-0zT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttS-Ks-E1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6K-GR-htQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8B-KO-Pbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJU-JI-HSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGo-fM-7m2" kind="relationship" relationship="rootViewController" id="2Yh-9n-QzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt6-PW-jdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tRG-xR-JzI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
