<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMJ-rb-2I2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-qR-Zhy">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-93-xoR">
                                <rect key="frame" x="204" y="125" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-Hw-CR5">
                                <rect key="frame" x="190" y="170" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-b6-DH6">
                                <rect key="frame" x="16" y="125" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-q6-IeO">
                                <rect key="frame" x="16" y="170" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Kr-gHh">
                                <rect key="frame" x="16" y="215" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WJH-ND-g6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-CR-ar7">
                                <rect key="frame" x="16" y="289" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="6L2-Ph-vM0" kind="show" identifier="TagLocation" id="iaK-nf-mQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-bf-5hq">
                                <rect key="frame" x="16" y="567" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QA-2b-uuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QkS-CR-ar7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Ew-ta-3Vj"/>
                            <constraint firstItem="RMS-93-xoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7rv-b6-DH6" secondAttribute="trailing" constant="8" id="5Cp-i6-QaW"/>
                            <constraint firstItem="v7S-bf-5hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6a2-lx-loW"/>
                            <constraint firstItem="C0h-q6-IeO" firstAttribute="top" secondItem="7rv-b6-DH6" secondAttribute="bottom" constant="24" id="A0W-FV-3hi"/>
                            <constraint firstItem="QkS-CR-ar7" firstAttribute="top" secondItem="m2f-Kr-gHh" secondAttribute="bottom" constant="24" id="KBX-2A-hHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBG-qR-Zhy" secondAttribute="trailing" constant="16" id="MnS-hZ-wdo"/>
                            <constraint firstItem="m2f-Kr-gHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QyC-VL-xXn"/>
                            <constraint firstItem="m2f-Kr-gHh" firstAttribute="top" secondItem="C0h-q6-IeO" secondAttribute="bottom" constant="24" id="V4k-Ap-SOk"/>
                            <constraint firstItem="kBG-qR-Zhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WG1-w0-afG"/>
                            <constraint firstItem="7rv-b6-DH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cfp-8X-vAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2f-Kr-gHh" secondAttribute="trailing" constant="16" id="fdD-jc-gZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMS-93-xoR" secondAttribute="trailing" constant="16" id="g26-Kq-RbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v7S-bf-5hq" secondAttribute="bottom" constant="16" id="gco-bw-Asw"/>
                            <constraint firstItem="hnI-Hw-CR5" firstAttribute="top" secondItem="RMS-93-xoR" secondAttribute="bottom" constant="24" id="hx4-9N-NGh"/>
                            <constraint firstItem="C0h-q6-IeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i7G-Pr-Hrm"/>
                            <constraint firstItem="RMS-93-xoR" firstAttribute="top" secondItem="kBG-qR-Zhy" secondAttribute="bottom" constant="24" id="jks-lT-snr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnI-Hw-CR5" secondAttribute="trailing" constant="16" id="mhp-kx-upJ"/>
                            <constraint firstItem="hnI-Hw-CR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0h-q6-IeO" secondAttribute="trailing" constant="8" id="oVH-FB-stZ"/>
                            <constraint firstItem="7rv-b6-DH6" firstAttribute="top" secondItem="kBG-qR-Zhy" secondAttribute="bottom" constant="24" id="qhT-uh-QGm"/>
                            <constraint firstItem="kBG-qR-Zhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rUc-5C-85a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkS-CR-ar7" secondAttribute="trailing" constant="16" id="u6F-wq-4Cy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7S-bf-5hq" secondAttribute="trailing" constant="16" id="uO0-73-JTm"/>
                            <constraint firstItem="m2f-Kr-gHh" firstAttribute="top" secondItem="hnI-Hw-CR5" secondAttribute="bottom" constant="24" id="yUP-oF-8QZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgC-bV-iaC"/>
                    <connections>
                        <outlet property="addressLabel" destination="m2f-Kr-gHh" id="yz1-ub-L1X"/>
                        <outlet property="getButton" destination="v7S-bf-5hq" id="47c-Aq-KfV"/>
                        <outlet property="latitudeLabel" destination="RMS-93-xoR" id="DIz-Pl-i0S"/>
                        <outlet property="longitudeLabel" destination="hnI-Hw-CR5" id="Rm0-CN-bsM"/>
                        <outlet property="messageLabel" destination="kBG-qR-Zhy" id="vQO-TE-f8Q"/>
                        <outlet property="tagButton" destination="QkS-CR-ar7" id="rWJ-O5-Cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CrV-po-uMz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMJ-rb-2I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0F-Tu-DSZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vTO-dX-7jy" kind="relationship" relationship="viewControllers" id="zjs-6L-9fb"/>
                        <segue destination="x85-NA-gtl" kind="relationship" relationship="viewControllers" id="7up-FY-gTS"/>
                        <segue destination="bDJ-A2-HSZ" kind="relationship" relationship="viewControllers" id="iLF-kQ-8DY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ql-PE-ll2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="761"/>
        </scene>
        <!--Tag-->
        <scene sceneID="kMF-Xs-ATT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTO-dX-7jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="zOL-gM-Bts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="St1-8f-JFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z7q-Ce-n5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLm-pu-dNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="3.1484257871064472"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="1mg-LC-XDV">
            <objects>
                <tableViewController id="6L2-Ph-vM0" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DHd-I1-TBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="bVY-O2-amo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="JAE-k8-iUu">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAE-k8-iUu" id="MIv-gj-KQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-sR-mhu">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTs-sR-mhu" firstAttribute="top" secondItem="MIv-gj-KQd" secondAttribute="topMargin" id="MoV-H4-y53"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iTs-sR-mhu" secondAttribute="bottom" id="cU4-Uf-BAz"/>
                                                <constraint firstItem="iTs-sR-mhu" firstAttribute="leading" secondItem="MIv-gj-KQd" secondAttribute="leadingMargin" id="uI5-WE-ss9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTs-sR-mhu" secondAttribute="trailing" id="vG9-DZ-9hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2gB-Ze-GAc" detailTextLabel="vtj-Cv-FXA" style="IBUITableViewCellStyleValue1" id="46J-XL-YdZ">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46J-XL-YdZ" id="B4C-ky-OLf">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gB-Ze-GAc">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtj-Cv-FXA">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wwu-qH-zzB" kind="show" identifier="PickCategory" id="fQJ-ZE-dJA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z5v-00-d4b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GTg-zp-PUL">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTg-zp-PUL" id="9Au-t9-yyU">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-M3-seO">
                                                    <rect key="frame" x="16" y="15" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-ec-w8t">
                                                    <rect key="frame" x="91" y="10" width="249.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Adh-PK-qKD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zlg-ec-w8t" firstAttribute="top" secondItem="9Au-t9-yyU" secondAttribute="top" constant="10" id="A7u-Qn-QS1"/>
                                                <constraint firstItem="uql-M3-seO" firstAttribute="centerY" secondItem="9Au-t9-yyU" secondAttribute="centerY" id="B21-Om-TzN"/>
                                                <constraint firstItem="Zlg-ec-w8t" firstAttribute="leading" secondItem="uql-M3-seO" secondAttribute="trailing" constant="16" id="Bc5-Hl-l8K"/>
                                                <constraint firstAttribute="bottom" secondItem="Zlg-ec-w8t" secondAttribute="bottom" constant="10" id="L38-2P-czE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlg-ec-w8t" secondAttribute="trailing" constant="8" id="MW4-OL-wGW"/>
                                                <constraint firstItem="uql-M3-seO" firstAttribute="leading" secondItem="9Au-t9-yyU" secondAttribute="leadingMargin" id="iet-bj-mX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AoE-yZ-gan">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="u9y-Fz-cOF" detailTextLabel="Xgu-RL-coO" style="IBUITableViewCellStyleValue1" id="dr0-fn-23j">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dr0-fn-23j" id="3Hq-Js-Be5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9y-Fz-cOF">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xgu-RL-coO">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="R5i-mg-ExB" detailTextLabel="fMv-Qi-b6O" style="IBUITableViewCellStyleValue1" id="u9R-i5-UOj">
                                        <rect key="frame" x="0.0" y="347" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9R-i5-UOj" id="7IE-lb-i1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5i-mg-ExB">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMv-Qi-b6O">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fs2-jY-aGB">
                                        <rect key="frame" x="0.0" y="390.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fs2-jY-aGB" id="f6x-yE-h1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-AF-AOd">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-f1-G6A">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLt-AF-AOd" firstAttribute="centerY" secondItem="f6x-yE-h1z" secondAttribute="centerY" id="1Fz-bB-nCl"/>
                                                <constraint firstItem="tLt-AF-AOd" firstAttribute="leading" secondItem="f6x-yE-h1z" secondAttribute="leadingMargin" id="IK3-j6-p9U"/>
                                                <constraint firstItem="EoN-f1-G6A" firstAttribute="centerY" secondItem="f6x-yE-h1z" secondAttribute="centerY" id="NRF-Xx-Vfn"/>
                                                <constraint firstItem="EoN-f1-G6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tLt-AF-AOd" secondAttribute="trailing" constant="8" id="env-fY-TeE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EoN-f1-G6A" secondAttribute="trailing" id="gVL-Fs-K75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="7Co-aB-eV5" detailTextLabel="PpL-2W-VZj" style="IBUITableViewCellStyleValue1" id="7pP-5r-t5w">
                                        <rect key="frame" x="0.0" y="434" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pP-5r-t5w" id="2Qg-VF-9cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Co-aB-eV5">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PpL-2W-VZj">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6L2-Ph-vM0" id="cSy-YC-Yg6"/>
                            <outlet property="delegate" destination="6L2-Ph-vM0" id="QPo-Ao-k98"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="356-OD-WBK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D2O-7w-6eb">
                            <connections>
                                <action selector="cancel" destination="6L2-Ph-vM0" id="jD6-bs-aIf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kg0-HK-eCR">
                            <connections>
                                <action selector="done" destination="6L2-Ph-vM0" id="fMb-ah-ekk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="uql-M3-seO" id="pG6-M2-Zsq"/>
                        <outlet property="addressLabel" destination="EoN-f1-G6A" id="5UK-Jo-hCt"/>
                        <outlet property="categoryLabel" destination="vtj-Cv-FXA" id="O26-Ez-sk7"/>
                        <outlet property="dateLabel" destination="PpL-2W-VZj" id="1J3-HQ-XC7"/>
                        <outlet property="descriptionTextView" destination="iTs-sR-mhu" id="TwW-n1-gn4"/>
                        <outlet property="imageHeight" destination="Adh-PK-qKD" id="dYn-vb-WO3"/>
                        <outlet property="imageView" destination="Zlg-ec-w8t" id="upb-Hd-Tat"/>
                        <outlet property="latitudeLabel" destination="Xgu-RL-coO" id="Cl4-pU-9Z8"/>
                        <outlet property="longitudeLabel" destination="fMv-Qi-b6O" id="xaw-Vv-Lo2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwg-yC-wHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="761"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="DH9-ft-vNw">
            <objects>
                <tableViewController id="Wwu-qH-zzB" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pVM-LI-jyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RfI-xw-qYo" style="IBUITableViewCellStyleDefault" id="3aJ-Vs-peo">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aJ-Vs-peo" id="4zW-T2-81t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfI-xw-qYo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hpu-YM-2Fe" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="yfP-Ej-u9o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwu-qH-zzB" id="Rph-Ez-jue"/>
                            <outlet property="delegate" destination="Wwu-qH-zzB" id="cGC-qG-emx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j7I-8k-w9H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waM-Ye-d2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hpu-YM-2Fe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4150" y="761"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tvv-lv-dhH">
            <objects>
                <viewController id="oUG-iB-C2C" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oks-Ve-TIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-m3-7XI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="oUG-iB-C2C" id="GGl-wI-ThB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWk-P6-uPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Dz-m3-7XI" firstAttribute="leading" secondItem="OWk-P6-uPC" secondAttribute="leading" id="BJt-bl-Z5q"/>
                            <constraint firstItem="8Dz-m3-7XI" firstAttribute="top" secondItem="OWk-P6-uPC" secondAttribute="top" id="eJa-Ru-UXj"/>
                            <constraint firstItem="8Dz-m3-7XI" firstAttribute="trailing" secondItem="OWk-P6-uPC" secondAttribute="trailing" id="qIh-gj-sWY"/>
                            <constraint firstItem="8Dz-m3-7XI" firstAttribute="bottom" secondItem="OWk-P6-uPC" secondAttribute="bottom" id="tbo-gK-08Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="q2X-P6-PVh">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="Ba1-yW-Zw6">
                            <connections>
                                <action selector="showLocations" destination="oUG-iB-C2C" id="KCg-6A-lGN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="Cla-X5-Sj2">
                            <connections>
                                <action selector="showUser" destination="oUG-iB-C2C" id="GPK-Fz-0OB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8Dz-m3-7XI" id="y9p-4W-v9b"/>
                        <segue destination="6L2-Ph-vM0" kind="show" identifier="EditLocation" id="ysV-LD-98u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-kb-822" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1531"/>
        </scene>
        <!--Locations-->
        <scene sceneID="5cl-ZE-MAA">
            <objects>
                <tableViewController id="aFU-Hy-I4s" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AYf-hm-cjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="1tu-El-2pw" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tu-El-2pw" id="iQK-Cv-FhK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-Vr-XLD">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-bC-FhO">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lQ4-bC-FhO" secondAttribute="trailing" id="FJ6-18-gAt"/>
                                        <constraint firstItem="pSk-Vr-XLD" firstAttribute="leading" secondItem="iQK-Cv-FhK" secondAttribute="leadingMargin" id="Wc2-H5-ZMa"/>
                                        <constraint firstItem="lQ4-bC-FhO" firstAttribute="leading" secondItem="iQK-Cv-FhK" secondAttribute="leadingMargin" id="YU5-1Y-JgJ"/>
                                        <constraint firstItem="lQ4-bC-FhO" firstAttribute="bottom" secondItem="iQK-Cv-FhK" secondAttribute="bottomMargin" id="ZC1-mj-SU2"/>
                                        <constraint firstItem="lQ4-bC-FhO" firstAttribute="top" secondItem="pSk-Vr-XLD" secondAttribute="bottom" constant="5" id="ZXd-mW-MiI"/>
                                        <constraint firstItem="pSk-Vr-XLD" firstAttribute="top" secondItem="iQK-Cv-FhK" secondAttribute="topMargin" id="bMm-Mg-NuJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pSk-Vr-XLD" secondAttribute="trailing" id="c7i-bD-hrr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="lQ4-bC-FhO" id="msf-bM-r0s"/>
                                    <outlet property="descriptionLabel" destination="pSk-Vr-XLD" id="OGG-Um-v0r"/>
                                    <segue destination="6L2-Ph-vM0" kind="show" identifier="EditLocation" id="L5m-z9-gdo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFU-Hy-I4s" id="3jX-3D-I4c"/>
                            <outlet property="delegate" destination="aFU-Hy-I4s" id="DH3-Ov-EOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="HCU-LU-xoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irs-ar-h7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="761"/>
        </scene>
        <!--Locations-->
        <scene sceneID="zWO-XI-OfT">
            <objects>
                <navigationController id="x85-NA-gtl" userLabel="Locations" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="0o8-ZS-TtJ" userLabel="Locations"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3N-qB-Ckk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFU-Hy-I4s" kind="relationship" relationship="rootViewController" id="AQI-Tj-Ur5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRB-fA-6mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="762"/>
        </scene>
        <!--Map-->
        <scene sceneID="ce7-hb-Mza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDJ-A2-HSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="uDO-w5-wm3" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I56-UP-R4U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUG-iB-C2C" kind="relationship" relationship="rootViewController" id="f0V-ae-KEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fin-Ea-aNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iaK-nf-mQF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
