<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMJ-rb-2I2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-qR-Zhy">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-93-xoR">
                                <rect key="frame" x="204" y="81" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-Hw-CR5">
                                <rect key="frame" x="190" y="126" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-b6-DH6">
                                <rect key="frame" x="16" y="81" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-q6-IeO">
                                <rect key="frame" x="16" y="126" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Kr-gHh">
                                <rect key="frame" x="16" y="171" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WJH-ND-g6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-CR-ar7">
                                <rect key="frame" x="16" y="245" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-bf-5hq">
                                <rect key="frame" x="16" y="567" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QA-2b-uuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QkS-CR-ar7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Ew-ta-3Vj"/>
                            <constraint firstItem="RMS-93-xoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7rv-b6-DH6" secondAttribute="trailing" constant="8" id="5Cp-i6-QaW"/>
                            <constraint firstItem="v7S-bf-5hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6a2-lx-loW"/>
                            <constraint firstItem="C0h-q6-IeO" firstAttribute="top" secondItem="7rv-b6-DH6" secondAttribute="bottom" constant="24" id="A0W-FV-3hi"/>
                            <constraint firstItem="QkS-CR-ar7" firstAttribute="top" secondItem="m2f-Kr-gHh" secondAttribute="bottom" constant="24" id="KBX-2A-hHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBG-qR-Zhy" secondAttribute="trailing" constant="16" id="MnS-hZ-wdo"/>
                            <constraint firstItem="m2f-Kr-gHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QyC-VL-xXn"/>
                            <constraint firstItem="m2f-Kr-gHh" firstAttribute="top" secondItem="C0h-q6-IeO" secondAttribute="bottom" constant="24" id="V4k-Ap-SOk"/>
                            <constraint firstItem="kBG-qR-Zhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WG1-w0-afG"/>
                            <constraint firstItem="7rv-b6-DH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cfp-8X-vAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2f-Kr-gHh" secondAttribute="trailing" constant="16" id="fdD-jc-gZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMS-93-xoR" secondAttribute="trailing" constant="16" id="g26-Kq-RbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v7S-bf-5hq" secondAttribute="bottom" constant="16" id="gco-bw-Asw"/>
                            <constraint firstItem="hnI-Hw-CR5" firstAttribute="top" secondItem="RMS-93-xoR" secondAttribute="bottom" constant="24" id="hx4-9N-NGh"/>
                            <constraint firstItem="C0h-q6-IeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i7G-Pr-Hrm"/>
                            <constraint firstItem="RMS-93-xoR" firstAttribute="top" secondItem="kBG-qR-Zhy" secondAttribute="bottom" constant="24" id="jks-lT-snr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnI-Hw-CR5" secondAttribute="trailing" constant="16" id="mhp-kx-upJ"/>
                            <constraint firstItem="hnI-Hw-CR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0h-q6-IeO" secondAttribute="trailing" constant="8" id="oVH-FB-stZ"/>
                            <constraint firstItem="7rv-b6-DH6" firstAttribute="top" secondItem="kBG-qR-Zhy" secondAttribute="bottom" constant="24" id="qhT-uh-QGm"/>
                            <constraint firstItem="kBG-qR-Zhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rUc-5C-85a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkS-CR-ar7" secondAttribute="trailing" constant="16" id="u6F-wq-4Cy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7S-bf-5hq" secondAttribute="trailing" constant="16" id="uO0-73-JTm"/>
                            <constraint firstItem="m2f-Kr-gHh" firstAttribute="top" secondItem="hnI-Hw-CR5" secondAttribute="bottom" constant="24" id="yUP-oF-8QZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="zOL-gM-Bts"/>
                    <connections>
                        <outlet property="addressLabel" destination="m2f-Kr-gHh" id="yz1-ub-L1X"/>
                        <outlet property="getButton" destination="v7S-bf-5hq" id="47c-Aq-KfV"/>
                        <outlet property="latitudeLabel" destination="RMS-93-xoR" id="DIz-Pl-i0S"/>
                        <outlet property="longitudeLabel" destination="hnI-Hw-CR5" id="Rm0-CN-bsM"/>
                        <outlet property="messageLabel" destination="kBG-qR-Zhy" id="vQO-TE-f8Q"/>
                        <outlet property="tagButton" destination="QkS-CR-ar7" id="rWJ-O5-Cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CrV-po-uMz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMJ-rb-2I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0F-Tu-DSZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zjs-6L-9fb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ql-PE-ll2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
